# evote

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mamunamri/evotingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamunamri/evotingapp/: DataCalonKetuaActivity.kt  DataSiswaActivity.kt  DataSuaraActivity.kt  DetailCalonKetuaActivity.kt  HomepageAdmin.kt  HomepageSiswa.kt  InfoPembuatActivity.kt  LoginActivity.kt  PemilihanActivity.kt  RegistrasiActivity.kt  SiswaDataCalonKetuaActivity.kt  SiswaDataSiswaActivity.kt  SiswaListDataSiswaActivity.kt  TambahDataCalonKetuaActivity.kt  TambahDataSiswaActivity.kt  setSession.kt
app/src/main/java/com/mamunamri/evotingapp/data/: DataChart.kt  DataKetua.kt  DataSuara.kt  DataUsers.kt
app/src/main/res/drawable/: bg_angel.xml  bg_angel_menu.xml  bg_angel_menu_item.xml  bg_angel_menu_item_blue.xml  bg_angel_menu_item_shadow.xml  bg_pilihpoto.xml  btn_angel.xml  btn_angel_bulat.xml  btn_angel_bulat_red.xml  btn_blue.xml  form_angel.xml  style_list.xml
app/src/main/res/layout/: activity_data_calon_ketua.xml  activity_data_siswa.xml  activity_data_suara.xml  activity_detail_calon_ketua.xml  activity_homepage_admin.xml  activity_homepage_siswa.xml  activity_info_pembuat.xml  activity_login.xml  activity_pemilihan.xml  activity_registrasi.xml  activity_siswa_data_siswa.xml  activity_siswa_list_data_siswa.xml  activity_tambah_data_calon_ketua.xml  activity_tambah_data_siswa.xml  list_data_ketua.xml  list_data_siswa.xml  list_data_suara.xml  list_pemilihan_ketua.xml  list_siswa_data_siswa.xml  siswa_activity_data_calon_ketua.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mamunamri/evotingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
