<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_angel"
    android:layout_width="match_parent"
    tools:context=".DataSiswaActivity"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="6dp"
            android:text="Jumlah Siswa"
            android:layout_marginStart="11dp" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_validasi"
                    android:background="@drawable/btn_angel_bulat"
                    android:layout_width="31dp"
                    android:layout_height="31dp">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/validasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="51"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_muda"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Validasi"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginStart="20dp">
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_semua"
                    android:background="@drawable/btn_angel_bulat"
                    android:layout_width="31dp"
                    android:layout_height="31dp">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="51"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_muda"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Semua"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginStart="20dp">
                <RelativeLayout
                    android:id="@+id/btn_kelas1"
                    android:background="@drawable/btn_angel_bulat"
                    android:layout_width="31dp"
                    android:layout_height="31dp">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv_kls_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="51"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_muda"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="vii"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginStart="20dp">
                <RelativeLayout
                    android:id="@+id/btn_kelas2"
                    android:background="@drawable/btn_angel_bulat"
                    android:layout_width="31dp"
                    android:layout_height="31dp">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv_kls_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="51"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_muda"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="viii"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginStart="20dp">
                <RelativeLayout
                    android:id="@+id/btn_kelas3"
                    android:background="@drawable/btn_angel_bulat"
                    android:layout_width="31dp"
                    android:layout_height="31dp">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv_kls_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="51"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_muda"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="ix"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/bg_menu"
        android:background="@drawable/bg_angel_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/cv">
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp" style="?android:attr/progressBarStyle"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>
</RelativeLayout>
