<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_rl"
    android:background="@drawable/bg_angel"
    android:layout_width="match_parent"
    tools:context=".InfoPembuatActivity"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/admin_tv"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="29dp"
        android:text="@string/info_pembuat"
        android:layout_below="@+id/admin_rl"
        android:layout_marginStart="49dp"
        tools:ignore="NotSibling" />
    <ImageView
        android:layout_width="192dp"
        android:layout_height="117dp"
        android:layout_marginTop="29dp"
        android:layout_marginRight="29dp"
        android:src="@drawable/ic_atas"
        android:layout_below="@+id/admin_rl"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/todo"
        android:layout_marginEnd="29dp"
        android:layout_alignParentEnd="true"
        tools:ignore="NotSibling" />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_angel_menu"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/admin_tv">
        <TableRow
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Nama"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ma&apos;mun Amri"/>
        </TableRow>
        <TableRow
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serang"/>
        </TableRow>
        <TableRow
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11-11-1997"/>
        </TableRow>
        <TableRow
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Pendidikan"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S1 Teknik Informatika"/>
        </TableRow>
        <TableRow
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Bobby"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Makan, Belajar, Olahraga"/>
        </TableRow>
        <TableRow
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Lancer"/>
        </TableRow>
        <TableRow
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Instagram"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mamunamri"/>
        </TableRow>
        <TableRow
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="What&apos;sApp"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+62851-5783-1197"/>
        </TableRow>
        <TableRow
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Github"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://github/tafrij"/>
        </TableRow>
        <TableRow
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Portofolio"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://mamun-amri.web.app"/>
        </TableRow>
        <TableRow
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Motivasi"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kerjakan Duniamu Seakan-akan Kamu hidup selamanya, dan kerjakan Akhiratmu Seakan Kamu Mati Besok"
                android:textAlignment="center"/>
        </TableRow>
    </LinearLayout>
</RelativeLayout>
