<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_tambah"
    android:layout_width="match_parent"
    tools:context=".TambahDataSiswaActivity"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/tv"
        android:background="@color/white_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_kembali"
            android:background="@drawable/ic_back"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="39dp"
            android:layout_marginStart="32dp" app:backgroundTint="@color/black"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Data Siswa"
            android:layout_centerHorizontal="true"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white_trans"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="21dp"
                android:text="Data Siswa"
                android:paddingStart="10dp"
                android:layout_marginStart="34dp"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="18dp"
                android:text="@string/nisn"
                android:paddingStart="10dp"
                android:layout_marginStart="34dp"
                tools:ignore="RtlSymmetry" />
            <EditText
                android:textSize="14sp"
                android:id="@+id/et_nisn"
                android:background="@drawable/form_angel"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="4.6dp"
                android:layout_marginRight="34dp"
                android:hint="1101161096"
                android:inputType="number"
                android:paddingStart="10dp"
                android:autofillHints=""
                tools:ignore="RtlSymmetry" />
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="18dp"
                android:text="Nama"
                android:paddingStart="10dp"
                android:layout_marginStart="34dp"
                tools:ignore="RtlSymmetry" />
            <EditText
                android:textSize="14sp"
                android:id="@+id/et_nama"
                android:background="@drawable/form_angel"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="4.6dp"
                android:layout_marginRight="34dp"
                android:hint="masukan nama"
                android:paddingStart="10dp"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="RtlSymmetry,TextFields" />
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="18dp"
                android:text="No Telphone"
                android:paddingStart="10dp"
                android:layout_marginStart="34dp"
                tools:ignore="RtlSymmetry" />
            <EditText
                android:textSize="14sp"
                android:id="@+id/et_no_telp"
                android:background="@drawable/form_angel"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="4.6dp"
                android:layout_marginRight="34dp"
                android:hint="masukan no telphone"
                android:inputType="number"
                android:paddingStart="10dp"
                android:autofillHints=""
                tools:ignore="RtlSymmetry" />
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="18dp"
                android:text="@string/sandi"
                android:paddingStart="10dp"
                android:layout_marginStart="34dp"
                tools:ignore="RtlSymmetry" />
            <EditText
                android:textSize="14sp"
                android:id="@+id/et_password"
                android:background="@drawable/form_angel"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="4.6dp"
                android:layout_marginRight="34dp"
                android:hint="kata sandi"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:autofillHints=""
                tools:ignore="RtlSymmetry" />
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="18dp"
                android:text="Level"
                android:paddingStart="10dp"
                android:layout_marginStart="34dp"
                tools:ignore="RtlSymmetry" />
            <Spinner
                android:textSize="14sp"
                android:entries="@array/list_level"
                android:id="@+id/et_level"
                android:background="@drawable/style_list"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="4.6dp"
                android:layout_marginRight="34dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="18dp"
                android:text="Kelas"
                android:paddingStart="10dp"
                android:layout_marginStart="34dp"
                tools:ignore="RtlSymmetry" />
            <Spinner
                android:textSize="14sp"
                android:entries="@array/list_kelas"
                android:id="@+id/et_kelas"
                android:background="@drawable/style_list"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="4.6dp"
                android:layout_marginRight="34dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="18dp"
                android:text="Jenis Kelamin"
                android:paddingStart="10dp"
                android:layout_marginStart="34dp"
                tools:ignore="RtlSymmetry" />
            <Spinner
                android:textSize="14sp"
                android:entries="@array/list_jk"
                android:id="@+id/et_jk"
                android:background="@drawable/style_list"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="4.6dp"
                android:layout_marginRight="34dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="18dp"
                android:text="Aktif"
                android:paddingStart="10dp"
                android:layout_marginStart="34dp"
                tools:ignore="RtlSymmetry" />
            <Spinner
                android:textSize="14sp"
                android:entries="@array/list_is_aktif"
                android:id="@+id/et_is_aktif"
                android:background="@drawable/style_list"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="4.6dp"
                android:layout_marginRight="34dp"/>
            <Button
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:id="@+id/btn_simpan"
                android:background="@drawable/btn_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginRight="34dp"
                android:text="Simpan" app:backgroundTint="@color/btn"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
