<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_angel"
    android:layout_width="match_parent"
    tools:context=".DetailCalonKetuaActivity"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="49dp"
        android:text="Data Calon \10Ketua Osis"
        android:layout_marginStart="49dp"/>
    <ImageView
        android:id="@+id/ic"
        android:layout_width="192dp"
        android:layout_height="117dp"
        android:layout_marginTop="49dp"
        android:layout_marginRight="49dp"
        android:src="@drawable/ic_atas"
        android:layout_below="@+id/rl"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/todo"
        android:layout_marginEnd="49dp"
        android:layout_alignParentEnd="true"
        tools:ignore="UnknownIdInLayout" />
    <RelativeLayout
        android:id="@+id/bg_menu"
        android:background="@drawable/bg_angel_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/ic">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/list_detail_ketua"
                android:layout_width="wrap_content"
                android:layout_height="300dp">
                <TableRow
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/nisn"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_nisn"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1101161096"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Nama"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_nama"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muhammad Abdullah Amri"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Visi"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_visi"
                        android:padding="5dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="menjadikan masyarakan yang baik dan "/>
                </TableRow>
                <TableRow
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Misi"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_misi"
                        android:padding="5dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="menjadikan masyarakan yang baik dan "/>
                </TableRow>
                <TableRow
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Prestasi"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_prestasi"
                        android:padding="5dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="prestasi yang pernah saya gapai ialah banyak sekali terutama dalama "/>
                </TableRow>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/btn_blue"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:shadowColor="@color/white"
                    android:showDividers="beginning|middle|end"
                    android:layout_marginStart="30dp">
                    <TextView
                        android:textColor="@color/blue_muda"
                        android:id="@+id/btn_kembali"
                        android:background="@drawable/bg_angel_menu_item"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:text="kembali"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_gravity="top|right|center_vertical|center_horizontal|center"
                android:id="@+id/img_ketua"
                android:background="@drawable/bg_angel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/todo"
                tools:ignore="RtlHardcoded" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
