<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/ic_list_ketua"
        android:layout_width="wrap_content"
        android:layout_height="140dp">
        <TableRow
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            tools:ignore="RtlSymmetry">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/nisn"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/tv_nisn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1101161096"/>
        </TableRow>
        <TableRow
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            tools:ignore="RtlSymmetry">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Nama"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhammad Abdullah Amri"/>
        </TableRow>
        <TableRow
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            tools:ignore="RtlSymmetry">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Kelas"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/tv_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="350000"/>
        </TableRow>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/btn_blue"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:shadowColor="@color/white"
            android:showDividers="beginning|middle|end"
            android:layout_marginStart="30dp">

            <TextView
                android:id="@+id/btn_edit"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_angel_menu_item"
                android:gravity="center"
                android:text="edit"
                android:textAllCaps="false"
                android:textColor="@color/blue_muda" />

            <TextView
                android:id="@+id/btn_hapus"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_angel_menu_item"
                android:gravity="center"
                android:text="hapus"
                android:textAllCaps="false"
                android:textColor="@color/red_muda" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="right|center_vertical|center_horizontal|center"
        android:id="@+id/img_ketua"
        android:background="@drawable/bg_angel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:contentDescription="@string/todo"
        android:layout_marginEnd="30dp"
        tools:ignore="RtlHardcoded" />
</androidx.cardview.widget.CardView>
